# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/contactos?useSSL=false
spring.datasource.dbname=contactos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.devtools.restart.enabled=false
